<?php
/**
 * Local configuration.
 *
 * Copy this file to `local.php` and change its settings as required.
 * `local.php` is ignored by git and safe to use for local and sensitive data like usernames and passwords.
 */

declare(strict_types=1);

return [
    'authentication' => [
        'pdo' => [
            'dsn' => 'pgsql:host=localhost;port=5432;dbname=...',
            'username' => '...',
            'password' => '...',
            'table' => '...',
            'field' => [
                'identity' => '...',
                'password' => '...',
            ],
            'sql_get_roles' => '...',
            'sql_get_details' => '...',
        ],
    ],
];
